<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        box-sizing: border-box;
        min-height: 100vh;
    }
    body{
        background-image: linear-gradient(to bottom left, rgb(255, 0, 119), rgb(247, 97, 167));
        background-repeat: no-repeat;
        font-family: 'Courier New', Courier, monospace;
    }
    .container{
        position: fixed;
        top: 100px;
        right: 100px;
        padding: .3rem;
        background-color: #fff;
        width: 105px;
        height: 60px;
        transition: width .3s ease;
    }
    .container__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all .2s ease;
    }
    .container.active{
        width: 300px;
    }
    .container.active .image__container{
        max-width: 50px;
    }
    .image__container{
        max-width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 1rem;
    }
    p{
        white-space: nowrap;
        overflow: hidden;
    }
    .image__container img{
        width: 100%;
        object-fit: cover;
    }
    
    button{
        border: none;
        cursor: pointer;
        height: 20px;
        background-color: #fff;
        margin-left: auto;
    }
    .menu{
        width: 30px;
        height: 2px;
        background-color: gray;
        border: none;
        cursor: pointer;
        position: relative;
        transition: height .2s;
    }
    .menu::before{
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: gray;
        transition: all .3s;
    }
    .menu::after{
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: gray;
        transition: all .3s;
    }
    
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
        display: flex;
        gap: .3rem;
        opacity: 0;
    }
    a:hover{
        color: rgb(16, 1, 182);
    }
    .container__menu{
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        border-top: 1px solid rgba(171, 171, 171, 0.47);
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height .2s .3s ease-out,
                    padding .2s .3s;
    }
    .container__menu.active{
        height: 240px;
        padding: 1.5rem 1rem; 
    }
    .container.active .menu{
        height: 0;
    }
    .container.active .menu::before{
        transform: rotate(45deg);
        height: 5px;
    }
    .container.active .menu::after{
        transform: rotate(-45deg);
        top: -5px;
        height: 5px;
    }
    .container__menu.active a{
        opacity: 1;
    }
    .container__menu-item:not(:last-child){
        margin-bottom: 1rem;
    }
    ion-icon{
        margin-right: .6rem;
    }

</style>

<body>
    <div class="container">
        <div class="container__header">
            
            <div class="image__container">
                <img src="pexels-pixabay-220453.jpg" alt="profile image" aria-hidden="true">
            </div>
            <p>Adam Filahi</p>
            
            <button>
                <div class="menu"></div>
            </button> 
        </div>
        <ul class="container__menu" aria-expanded="false">
            <li class="container__menu-item">
                <a href="#">
                    <ion-icon name="person-outline"></ion-icon>
                    My Profile
                </a>
            </li>
            <li class="container__menu-item">
                <a href="#">
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    Messages
                </a>
            </li>
            <li class="container__menu-item">
                <a href="#">
                    <ion-icon name="notifications-outline"></ion-icon>
                    Notifications
                </a>
            </li>
            <li class="container__menu-item">
                <a href="#">
                    <ion-icon name="settings-outline"></ion-icon>
                    Settings
                </a>
            </li>
            <li class="container__menu-item">
                <a href="#">
                    <ion-icon name="help-outline"></ion-icon>
                    Help &amp; Support
                </a>
            </li>
            <li class="container__menu-item">
                <a href="#">
                    <ion-icon name="log-out-outline"></ion-icon>
                    Logout
                </a>
            </li>
        </ul>
    </div>


    <script>
        let container = document.querySelector('.container');
        let btn = document.querySelector('button');
        let list = document.querySelector('.container__menu');

        btn.addEventListener('click', ()=>{
            list.classList.toggle('active');
            container.classList.toggle('active');
        })

        window.addEventListener('click', (e)=>{
            if(e.target.closest('.container'))
                return;
            list.classList.remove('active');
            container.classList.remove('active');     
        })
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>